<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/recently_menu"
            android:checked="true"
            android:icon="@mipmap/schedule_grey"
            android:title="Recently" />
    </group>

    <group>
        <item
            android:id="@+id/sync_menu"
            android:checked="false"
            android:icon="@mipmap/sync_grey600"
            android:title="Sync with Google" />
        <item
            android:id="@+id/setting_menu"
            android:checked="false"
            android:icon="@mipmap/settings_grey"
            android:title="Settings" />
    </group>
</menu>
