<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="preference_task_setting"
        android:title="Task">

        <EditTextPreference
            android:capitalize="words"
            android:defaultValue="@string/pref_default_display_name"
            android:inputType="textCapWords"
            android:key="example_text"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="" />

        <ListPreference
            android:defaultValue="-1"
            android:entries="@array/pref_example_list_titles"
            android:entryValues="@array/pref_example_list_values"
            android:key="example_list"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_add_friends_to_messages" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="preference_notification_setting"
        android:title="Notification">

        <SwitchPreference
            android:defaultValue="true"
            android:key="key_pref_notification"
            android:summary="通知機能をオフにすることができます"
            android:title="Enable notification"/>

        <EditTextPreference
            android:key="notification_timing"
            android:summary="タスクの何時間前に通知を表示するか設定する"
            android:title="Notification"/>
    </PreferenceCategory>

</PreferenceScreen>
