<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_task"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/text_title_dialog_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title" />

    <LinearLayout
        android:id="@+id/linear_milestone_dialog_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_title_dialog_task">

        <EditText
            android:id="@+id/text_milestone_dialog_task"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:hint="milestone" />

        <Button
            android:id="@+id/button_milestone_dialog_task"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Pick Date" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_milestone_dialog_task">

        <EditText
            android:id="@+id/text_genre_dialog_task"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:hint="Genre" />

        <Button
            android:id="@+id/button_genre_dialog_task"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Pick Genre" />
    </LinearLayout>

</RelativeLayout>